<!DOCTYPE html>
<html lang="en">

    <head>

       <link rel="import" href="header.html">
        <script src="assets/js/loadHeader.js"></script>

        <script>
            addToHeader();
        </script>
    </head>

    <body>

        <!-- Top menu -->
        <nav class="navbar about" role="navigation" id="nav-container">

        </nav>

        <!-- Page Title -->
        <div class="page-title-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <i class="fa fa-diamond"></i>
                        <h1>Principal Bio /</h1>
                        <p>Making their lives extraordinary.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Full Width Text -->
        <div class="services-full-width-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 about-us-text wow fadeInLeft textIndent">
                        <h3>
                            Liana Szeto, Founding Principal of Alice Fong Yu Alternative School in San Francisco
                        </h3>
                        <p>
                            Chinese immersion education has been my life’s work. I began my career in 1984 as a kindergarten teacher 
                            in our nation’s first public Chinese immersion program, a small pathway housed at West Portal Elementary 
                            School in San Francisco. In 1989, I received a Title VII grant, which funded my position as the program’s 
                            resource teacher for five years.  During those early years, I dreamed of opening a school that was entirely 
                            devoted to Chinese immersion. That dream materialized in 1995, when the local community and school superintendent 
                            encouraged me to found the nation’s first public Chinese immersion public school – now known as Alice Fong Yu 
                            Alternative School (AFY). I have been the school’s principal ever since. 
                        </p>

                        <div class="portfolio-box thumbinner" style="width:300px;">
                            <div class="portfolio-box-container">
                                <img src="assets/img/Szeto_bell_award_SPOTLIGHT.jpg" alt="" data-at2x="assets/img/Szeto_bell_award_SPOTLIGHT.jpg" >

                            </div>
                        </div>
                        
                        <p>
                            In 2012, I was honored to receive the prestigious Terrel H. Bell Award for Outstanding Leadership from the United 
                            States Department of Education.  That same year, AFY received the National Blue Ribbon School Award and the California 
                            Distinguished School Award.  In 2016, AFY was named a California Gold Ribbon School.  Our world-class K-8 language immersion 
                            school now serves close to 600 students, and I am incredibly proud of how far we’ve come.   
                        </p>
                        <h3>
                            &nbsp;
                        </h3>
                        <p>
                            In 2000, our 8th grade class embarked on an inaugural journey to China through our Cultural Exchange Program (CEP). This journey 
                            has become a rite of passage for our graduating class. Regardless of family income or resources, all AFY 8th graders have an opportunity 
                            to travel to China during Spring Break. There, they participate in a homestay program, live with a Chinese family and attend the local school.  
                            Educators have recognized this signature practice locally and globally. 
                        </p>
                        
                        <h3>
                            &nbsp;
                        </h3>
                        <p>
                            Throughout my career, I have worked as a consultant for the Education Department at San Francisco State University.  I also worked 
                            for the Peace Corps as a consultant and provided teacher training in Chengdu, China.
                        </p>
                        <h3>
                            &nbsp;
                        </h3>
                        <div class="portfolio-box thumbinner" style="width:300px;">
                            <div class="portfolio-box-container">
                                <img src="assets/img/principal_1.jpg" alt="" data-at2x="assets/img/principal_1.jpg" >

                            </div>
                        </div>
                        <p>
                            I advocate for foreign language instruction in all elementary schools because language is a key that will unlock and connect people 
                            from around the world. Together with an outstanding group of professionals and a dedicated community, AFY puts this idea 
                            into practice everyday – bridging cultures and building community.
                        </p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>








        <!-- Call To Donation -->              
        <div class="call-to-donation-container" id="donation-container">           
        </div>
        <script>
            $(this).loadDonate();
        </script>

        <!-- Footer -->
        <footer id="footer-container"></footer>


    </body>

</html>